<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.AppController"
            prefWidth="1000.0" prefHeight="700.0">

   <!-- Top header -->
   <top>
      <fx:include fx:id="headerPane" source="header/header.fxml" />
   </top>

   <!-- Center area: program table and run menu -->
   <center>
      <HBox spacing="10.0">
         <children>
            <fx:include fx:id="programTablePane" source="programTable/ProgramTable.fxml" />
            <fx:include fx:id="runMenu" source="runMenu/runMenu.fxml" />
         </children>
      </HBox>
   </center>

   <!-- Bottom area: instruction history and history table -->
   <bottom>
      <HBox spacing="10.0">
         <children>
            <fx:include fx:id="instrHistoryPane" source="instrHistory/InstrHistory.fxml" />
            <fx:include fx:id="historyTablePane" source="historyTable/historyTable.fxml" />
         </children>
      </HBox>
   </bottom>

</BorderPane>

