<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="runMenu" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.runMenu.RunMenuController">
    <center>
        <BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <top>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity">
                            <bottom>
                                <TableView fx:id="inputsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefHeight="260.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="varColumn" resizable="false" text="Var" />
                                        <TableColumn fx:id="valueColumn" text="Value" />
                                    </columns>
                                    <BorderPane.margin>
                                        <Insets bottom="20.0" left="20.0" />
                                    </BorderPane.margin>
                                </TableView>
                            </bottom>
                            <top>
                                <Label text="Input Variables" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" left="20.0" top="10.0" />
                                    </BorderPane.margin>
                                </Label>
                            </top>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </BorderPane>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity">
                            <top>
                                <Label text="Result Variables" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" right="20.0" top="10.0" />
                                    </BorderPane.margin>
                                </Label>
                            </top>
                            <bottom>
                                <ListView fx:id="resultsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefHeight="260.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="20.0" right="15.0" />
                                    </BorderPane.margin>
                                </ListView>
                            </bottom>
                        </BorderPane>
                    </children>
                </HBox>
            </top>
            <center>
                <TextArea fx:id="console" editable="false" focusTraversable="false" maxHeight="Infinity" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefRowCount="8" prefWidth="559.0" styleClass="console" wrapText="false" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </TextArea>
            </center>
        </BorderPane>
    </center>
   <top>
      <HBox prefHeight="47.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="runButton" mnemonicParsing="false" text="Run">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="debugButton" mnemonicParsing="false" text="debug">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="newRunButton" mnemonicParsing="false" text="set new run">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="stepOverButton" mnemonicParsing="false" text="stepOver" />
            <Button fx:id="resumeButton" mnemonicParsing="false" text="resume" />
            <Button fx:id="stopButton" mnemonicParsing="false" text="stop" />
         </children>
      </HBox>
   </top>
</BorderPane>
